{
    "name": "run-as",
    "displayName": "Run as ...",
    "description": "Right click a file to run as the parameter of command in terminal.",
    "publisher": "plylrnsdy",
    "version": "1.2.1",
    "engines": {
        "vscode": "^1.16.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/plylrnsdy/vscode-run-as"
    },
    "keywords": [
        "execute",
        "run",
        "click"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.runas"
    ],
    "main": "out/src/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.runas",
                "title": "Run As ..."
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.runas",
                    "group": "navigation@4"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "\"Run As ...\" Configuration",
            "properties": {
                "RunAs.runInNewTerminalWindows": {
                    "type": "object",
                    "description": "Command to create a new shell window in different platform. Windows: \"win32\", Linux: \"linux\", Mac OS: \"darwin\".",
                    "default": {
                        "enable": false,
                        "name": "New Terminal Window",
                        "command": {
                            "win32": "Start-Process cmd -ArgumentList '/c ${command}'",
                            "linux": "gnome-terminal -x bash -c '${command}'"
                        }
                    }
                },
                "RunAs.globsMapToCommand": {
                    "type": "array",
                    "description": "The file's path name which matches globs will run as the parameter of the command. ",
                    "default": [
                        {
                            "globs": "*.*",
                            "command": {
                                "win32": "start ${file}",
                                "linux": "gnome-open ${file}",
                                "darwin": "open ${file}"
                            },
                            "exceptions": [
                                {
                                    "globs": "*.+(bat|cmd|exe)",
                                    "command": "${file}"
                                },
                                {
                                    "globs": "*.js",
                                    "command": "node ${file}",
                                    "exceptions": [
                                        {
                                            "globs": "*.spec.js",
                                            "command": "mocha ${file}"
                                        }
                                    ]
                                },
                                {
                                    "globs": "**/@(src|test)/**/*.ts",
                                    "command": "node ${file.replace(/(\\/(?:src|test)\\/)/, '/out$1').replace(/ts$/, 'js')}",
                                    "exceptions": [
                                        {
                                            "globs": "*.spec.ts",
                                            "command": "mocha ${file.replace(/(\\/(?:src|test)\\/)/, '/out$1').replace(/ts$/, 'js')}"
                                        }
                                    ]
                                },
                                {
                                    "globs": "*.sh",
                                    "command": "${file}"
                                },
                                {
                                    "globs": "*.py",
                                    "command": "python ${file}"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    },
    "__metadata": {
        "id": "6461046e-a9c8-44e6-abab-c48276a68a09",
        "publisherId": "7fdf942b-6fd2-438f-ad84-daa8718efb8c",
        "publisherDisplayName": "plylrnsdy"
    },
    "dependencies": {
        "minimatch": "^3.0.4"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.43",
        "@types/node": "^7.0.43",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-copy": "^1.0.1",
        "mocha": "^3.5.0",
        "typescript": "^2.5.2",
        "vscode": "^1.1.5"
    },
    "license": "MIT"
}